%TYPE OF ATTRIBUTES FROM COLUMN 141-279

%selectionattr
%Column 141-160

141 FG : linear (continous)
142 FH : nominal (categorical)
143 FI : nominal (categorical)
144 FJ : nominal (categorical)
145 FK : nominal (categorical)
146 FL : nominal (categorical)
147 FM : nominal (categorical)
148 FN : linear (continous)
149 FO : linear (continous)
150 FP : linear (continous)
151 FR : linear (continous)
152 FS : nominal (categorical)
153 FT : linear (continous)
154 FU : nominal (categorical)
155 FV : nominal (categorical)
156 FY : nominal (categorical)
157 FZ : nominal (categorical)
158 GA : nominal (categorical)
159 GB : nominal (categorical)
160 GC : linear (continous)


%selectionattr1
%Column 161-180

161 GD : linear (continous)
162 GE : linear (continous)
163 GF : linear (continous)
164 GG : linear (continous)
165 GH : nominal (categorical)
166 GI : linear (continous)
167 GJ : linear (continous)
168 GK : linear (continous)
169 GL : linear (continous)
170 GM : linear (continous)
171 GN : linear (continous)
172 GO : linear (continous)
173 GP : linear (continous)
174 GR : linear (continous)
175 GS : linear (continous)
176 GT : linear (continous)
177 GU : linear (continous)
178 GV : linear (continous)
179 GY : linear (continous)
180 GZ : linear (continous)


%selectionattr2
%Column 181-200

181 HA : linear (continous)
182 HB : linear (continous)
183 HC : linear (continous)
184 HD : linear (continous)
185 HE : linear (continous)
186 HF : linear (continous)
187 HG : linear (continous)
188 HH : linear (continous)
189 HI : linear (continous)
190 HJ : linear (continous)
191 HK : linear (continous)
192 HL : linear (continous)
193 HM : linear (continous)
194 HN : linear (continous)
195 HO : nominal (categorical)
196 HP : linear (continous)
197 HR : linear (continous)
198 HS : linear (continous)
199 HT : linear (continous)
200 HU : linear (continous)


%selectionattr3
%Column 201-220

201 HV : linear (continous)
202 HY : linear (continous)
203 HZ : linear (continous)
204 IA : nominal (categorical)
205 IB : linear (continous)
206 IC : linear (continous)
207 ID : linear (continous)
208 IE : linear (continous)
209 IF : linear (continous)
210 IG : linear (continous) 
211 IH : linear (continous)
212 II : linear (continous)
213 IJ : linear (continous)
214 IK : linear (continous)
215 IL : linear (continous)
216 IM : linear (continous)
217 IN : linear (continous)
218 IO : linear (continous)
219 IP : linear (continous)
220 IR : linear (continous)

%selectionattr4
%Column 221-240

221 IS : linear (continous)
222 IT : linear (continous)
223 IU : linear (continous)
224 IV : linear (continous)
225 IY : linear (continous)
226 IZ : linear (continous)
227 JA : linear (continous)
228 JB : linear (continous)
229 JC : linear (continous)
230 JD : linear (continous)
231 JE : linear (continous)
232 JF : linear (continous)
233 JG : linear (continous)
234 JH : linear (continous)
235 JI : linear (continous)
236 JJ : linear (continous)
237 JK : linear (continous)
238 JL : linear (continous)
239 JM : linear (continous)
240 JN : linear (continous)

%selectionattr5
%Column 241-260

241 JO : linear (continous)
242 JP : linear (continous)
243 JR : linear (continous)
244 JS : linear (continous)
245 JT : linear (continous)
246 JU : linear (continous)
247 JV : linear (continous)
248 JY : linear (continous)
249 JZ : linear (continous)
250 KA : linear (continous)
251 KB : linear (continous)
252 KC : linear (continous)
253 KD : linear (continous)
254 KE : linear (continous)
255 KF : nominal (categorical)
256 KG : linear (continous)
257 KH : linear (continous)
258 KI : linear (continous)
259 KJ : linear (continous)
260 KK : linear (continous)

%selectionattr6
%Column 261-279

261 KL : linear (continous)
262 KM : linear (continous)
263 KN : linear (continous)
264 KO : linear (continous)
265 KP : nominal (categorical)
266 KR : linear (continous)
267 KS : linear (continous)
268 KT : linear (continous)
269 KU : linear (continous)
270 KV : linear (continous)
271 KY : linear (continous)
272 KZ : linear (continous)
273 LA : linear (continous)
274 LB : linear (continous)
275 LC : nominal (categorical)
276 LD : linear (continous)
277 LE : linear (continous)
278 LF : linear (continous)
279 LG : linear (continous)